Sgacp
----------------------------------------





.. autoclass:: RsCmwBluetoothMeas.Implementations.Hdr.Trace.Sgacp.SgacpCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.hdr.trace.sgacp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Hdr_Trace_Sgacp_Average.rst
	Hdr_Trace_Sgacp_Current.rst
	Hdr_Trace_Sgacp_Maximum.rst
	Hdr_Trace_Sgacp_Ptx.rst