Edrate
----------------------------------------





.. autoclass:: RsCmwBluetoothMeas.Implementations.MultiEval.Modulation.Edrate.EdrateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.multiEval.modulation.edrate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MultiEval_Modulation_Edrate_Average.rst
	MultiEval_Modulation_Edrate_Current.rst
	MultiEval_Modulation_Edrate_Maximum.rst
	MultiEval_Modulation_Edrate_StandardDev.rst